{
  "name": "askjeeves",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "react-native-scripts": "1.14.0",
    "jest-expo": "~27.0.0",
    "react-test-renderer": "16.3.1"
  },
  "main": "./node_modules/react-native-scripts/build/bin/crna-entry.js",
  "scripts": {
    "start": "react-native-scripts start",
    "eject": "react-native-scripts eject",
    "android": "react-native-scripts android",
    "ios": "react-native-scripts ios",
    "test": "jest"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "aws-appsync": "^1.3.3",
    "aws-appsync-react": "^1.1.3",
    "expo": "^27.0.1",
    "gql": "^1.1.2",
    "graphql-tag": "^2.9.2",
    "react": "16.3.1",
    "react-apollo": "^2.1.11",
    "react-native": "~0.55.2",
    "react-native-elements": "^0.19.1",
    "react-native-search-box": "0.0.19",
    "react-navigation": "^2.11.2"
  }
}
